events {}

http {
    upstream backend {
        # Đặt upstream trong khối http
        server backend:5000;
    }

    server {
        listen 80;

        # Cấu hình reverse proxy cho frontend
        location / {
            proxy_pass http://frontend:3000;
        }

        # Cấu hình reverse proxy và load balancer cho backend
        location /api/ {
            proxy_pass http://backend;
        }
    }
}
